<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 500px;
            height: outo;
            background-color: rgb(212, 45, 204);
            padding: 20px 20px;
            border-radius: 20px;
            justify-content: center;
        }
        
        label {
            width: 150px;
            display: inline-block;
            margin: 0.9%;
        }
        
        .container,
        label,
        input,
        select {
            border-radius: 10px;
        }
        
        .login {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1 style="text-align: center;">Login form</h1>
            <table>
                <form>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_first_name"> First Name: </label>
                                <input required type="text" name="txt_first_name" maxlength="15" id="txt_first_name" placeholder="Input first name" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_first_name"> Last Name: </label>
                                <input required type="text" name="txt_last_name" id="txt_last_name" placeholder="Input-Last name" />

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>
                                <label for="txt_age"> Age: </label>
                                <input required type="number" name="txt_age" step="1" id="txt_age" min="1" max="30" value="1" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_sex"> Sex: </label>
                                <select name="txt_sex" id="txt_sex">
                                <option value="Female"> Female </option>
                                <option value="Male"> Male </option>
                            </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <datalist id="id_school">
                                <option value="IFL">IFL</option>
                                <option value="RUPP">RUPP</option>
                                <option value="NUM">Num</option>
                                <option value="RULE">RULE</option>
                                <option value="NUBB">NUBB</option>
                            </datalist>
                                <label for="txt_school"> Select your varites school: </label>
                                <input list="id_school" name="txt_school" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_email">Email: </label>
                                <input required type="email" name="txt_email" placeholder="example@gmail.com" />
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>
                                <label for="txt_phone">Phone number: </label>
                                <input required type="tel" name="txt_phone" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_dob">DOB: </label>
                                <input required type="date" name="txt_dob" /> <input type="time" name="txt_time" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label for="txt_description">Description: </label>
                                <textarea rows="10" cols="50" required></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="login">
                                <input type="submit" value="Submit" />
                                <input type="reset" value="Reset form" />
                            </div>
                        </td>
                    </tr>
                </form>


            </table>
        </div>
    </main>
</body>

</html>